spring.jpa.database: mysql

<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost/test
=======
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost/testdb
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false
=======
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
>>>>>>> Stashed changes
