spring.jpa.database: mysql

spring.datasource.url=jdbc:mysql://192.168.10.18/form_db
spring.datasource.username=casley
spring.datasource.password=mj6VBv2C
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false