
spring.jpa.database: mysql

spring.datasource.url=jdbc:mysql://localhost/mondaidb
spring.datasource.username=root
spring.datasource.password=shiho
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false
