spring.jpa.database: mysql

<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost/formdb
spring.datasource.username=root
spring.datasource.password=dkaxnl050
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false
=======
spring.datasource.url=jdbc:mysql://localhost/Test
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
>>>>>>> Stashed changes
