spring.jpa.database: mysql

spring.datasource.url=jdbc:mysql://localhost/formdb
spring.datasource.username=root
spring.datasource.password=dkaxnl050
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false