
spring.jpa.database: mysql


<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/formdb
spring.datasource.username=root
spring.datasource.password=dkaxnl050
=======
spring.datasource.url=jdbc:mysql://localhost/mondaidb
spring.datasource.username=root
spring.datasource.password=shiho
>>>>>>> origin/master
spring.datasource.driverClassName=com.mysql.jdbc.Driver