
spring.jpa.database: mysql


spring.datasource.url=jdbc:mysql://localhost/Test
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.datasource.driverClassName=com.mysql.jdbc.Driver