spring.jpa.database: mysql

<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost/test
=======
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost/formdb
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false
=======
spring.datasource.url=jdbc:mysql://localhost/Test
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
>>>>>>> Stashed changes
